[SemImageFile]
InstructName=S-4800
SerialNumber=9010-03
DataNumber=S4800
SampleName=B6 Tau Heparin Seed Sigma
Format=jpg
ImageName=a90l90__q001.jpg
Directory=D:\USER_IMAGES\Elham_Z\Jun 15, 2022\OG81_post mask removal_June 15, 2022\
Date=06/15/2022
Time=17:11:57
Media=HD[Data ]
DataSize=640x480
PixelSize=79.375
SignalName=SE(U)
AcceleratingVoltage=3000 Volt
DecelerationVoltage=0 Volt
Magnification=2500
WorkingDistance=3300 um
EmissionCurrent=8200 nA
LensMode=High
PhotoSize=1000
Vacuum=
MicronMarker=20000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=3kV   Mag=x2.50k   WD=3.3mm
DataDisplayCombine=1
StageType=2
StagePositionX=25899000
StagePositionY=39233000
StagePositionR=2.1
StagePositionZ=8000000
StagePositionT=0
